{
  "name": "content-factory",
  "displayName": "Content Factory",
  "displayName_i18n": {
    "en": "Content Factory",
    "zh-CN": "内容工厂"
  },
  "version": "1.0.0-rc.1",
  "description": "Create, review, format, and export governed content for 16 channels.",
  "description_i18n": {
    "en": "Evidence-bound research, writing, editing, formatting, review, and export.",
    "zh-CN": "带证据约束的调研、写作、编辑、排版、审阅与导出。"
  },
  "author": {
    "name": "Full AIGC Plugins"
  },
  "homepage": "https://github.com/full-aigc-plugins/content-factory-plugin",
  "repository": "https://github.com/full-aigc-plugins/content-factory-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "content",
    "editorial",
    "workflow"
  ],
  "skills": "skills"
}
